PORT=5004
ALPACA_API_KEY=PKJ4SXESMNL2TC496B2J
ALPACA_API_SECRET=ehqd4WyctmQzjI7qsNL2lo9fQsu5d3jFUd1UReK4
ALPACA_TRADING_URL=https://paper-api.alpaca.markets
ALPACA_TRADING_WS_URL=wss://paper-api.alpaca.markets/stream
ALPACA_DATA_WS_URL=wss://stream.data.alpaca.markets/v2/test
ALPACA_API_URL=https://paper-api.alpaca.markets
